body{
    margin:0;
    padding:0;
    background:url(img/background.jpg);
    box-sizing: border-box;
}

.wrapper{
    overflow: hidden;
}

.title{
    padding:30px 0;
    font-size:30px;
    color:white;
    text-align: center;
}
.container{
    max-width:1000px;
    margin:0 auto;
}
.input{
    padding-top:100px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:0 -5px;
}

input{
    width:200px;
    height:25px;
    margin:0 5px;
}
.im{
    width:35px;
    height:35px;
    margin:0 5px;
}
.container1{
    max-width:800px;
    margin:0 auto;
}
.info{
    display:flex;
    padding-top:70px;
}
.col1{
    flex:0 0 50%;
}
.col2{
    flex:0 0 50%;
}
.city{
    padding-top:10px;
    font-size:45px;
    color:white;
    text-align: center;
    padding-bottom: 20px;
}
.icons{
    display:flex;
    margin:0 -20px;
    justify-content: center;
    align-items: center;
}
.items{
    margin:0 20px;
    width:35px;
    height:35px;
    padding:5px;
}
.items img{
    width:100%;
    height:100%;
}
.inf{
    padding-top:30px;
    text-align: center;
    font-size:24px;
    color:white;
}
@keyframes animation {
    0%{
      opacity:1;  
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
.anim{
    animation:animation 0.3s;
}
.active{
    border:3px solid blue;
    border-radius:20px;
    background:rgb(0,20,100);
}
.maininfo{
    text-align: center;
    font-size: 24px;
    color:white;
    padding-bottom:20px;
}
.im1{
    pointer-events: none;
    width:100%;
    height:100%;
    overflow: hidden;
}
.addinf{
    margin-left:20%;
}
@media (max-width:700px){
    .input{
        padding-top:30px;
    }
    .col1{
        display:none;
    }
    .col2{
        flex:0 0 100%;
    }
}
@media (max-width:800px){
    .info{
        padding-left:20px;   
    }
}
